DEBUG=1
SECRET_KEY=afdsfaerargdkjangaerwewq3421423634512
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_dargom_prod
SQL_USER=dargomuser_prod
SQL_PASSWORD=dargompass_prod
SQL_HOST=dargomdb_prod
SQL_PORT=5432
DATABASE=postgres
